name: Check code duplication

on: pull_request_target

jobs:
  duplicate-code-check:
    name: Check for duplicate code
    runs-on: ubuntu-20.04
    steps:
      - name: Check for duplicate code
        uses: platisd/duplicate-code-detection-tool@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          file_extensions: "h, py, cpp, c, html, css, js, md, cs, ui, md"
          # Only report similarities above 50%
          ignore_below: 89
          # If a file is more than 70% similar to another, then the job fails
          fail_above: 90
          # If a file is more than 51% similar to another, show a warning symbol in the report
          warn_above: 91
          
           # Этот шаг выполняет анализ SonarScanner
        - name: SonarScanner analysis
        if: false  # Отключаем выполнение анализа в CI
        run: sonar-scanner --define sonar.cfamily.build-wrapper-output="build_wrapper_output_directory" --define sonar.pullrequest.key=31 --define sonar.scm.revision=c8a6ddbcc3f679cee93e796a7210b91ca475f3c6